<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:background = "@drawable/rr"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:visibility="visible">

    <TextView
android:id="@+id/tvTop"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Estado actual..."
android:textSize="16sp"
android:textStyle="bold"
android:gravity="center"
android:layout_alignParentTop="true"
>
</TextView>
<TextView
android:id="@+id/Ind_estado_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="CONECTANDO..."
android:textSize="25sp"
android:gravity="center"
android:textStyle="bold"
android:layout_below="@+id/tvTop"
>
</TextView>
<TableRow
android:id="@+id/widget176"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@+id/Ind_estado_txt"
>
<TextView
android:id="@+id/label_time_estado"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#6D7B8D"
android:text="Lleva regando 10 minutos"
android:textSize="16sp"
android:textColor="#000000"
>
</TextView>
<TextView
android:id="@+id/Parpadeante_ON"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#FFFFFF"
android:text="PROGM_ON"
android:layout_alignParentRight="true"
android:textStyle="bold"
android:textColor="#FF0000"
>
</TextView>
</TableRow>
    
<RelativeLayout
android:id="@+id/Pantalla_general"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/widget176"
android:visibility="visible">
<RelativeLayout
android:id="@+id/botones_generales"
android:layout_width='120px'
android:layout_height="143px"
android:layout_alignParentTop="true" 
android:layout_marginTop="5px" 
android:layout_marginLeft="5px"
 android:layout_marginRight="10px"
 >


<TextView
android:id="@+id/tvR1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="RiegoS1"
android:textStyle="bold"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
>
</TextView>

<TextView
android:id="@+id/tvR2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="RiegoS2"
android:textStyle="bold"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
>
</TextView>

<TextView
android:id="@+id/tvABS2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="AbonoS2"
android:textStyle="bold"
android:layout_below="@+id/R1_btn"
android:layout_alignParentRight="true"
>
</TextView>
<TextView
android:id="@+id/tvABS1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="AbonoS1"
android:textStyle="bold"
android:layout_below="@+id/R1_btn"
android:layout_alignParentLeft="true"
>
</TextView>

<Button
android:id="@+id/R1_btn"
android:layout_width="52px"
android:layout_height="52px"
android:background="@drawable/swoffmin"
android:layout_below="@+id/tvR1"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/R2_btn"
android:layout_width="52px"
android:layout_height="52px"
android:background="@drawable/swoffmin"
android:layout_below="@+id/tvR2"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/ABS1_btn"
android:layout_width="52px"
android:layout_height="52px"
android:background="@drawable/swoffmin"
android:layout_below="@+id/tvABS1"
android:layout_alignParentLeft="true"
android:layout_alignParentBottom="true"
>
</Button>
<Button
android:id="@+id/ABS2_btn"
android:layout_width="52px"
android:layout_height="52px"
android:background="@drawable/swoffmin"
android:layout_below="@+id/tvABS2"
android:layout_alignParentRight="true"
android:layout_alignParentBottom="true"
>
</Button>
</RelativeLayout>

 <RelativeLayout
android:id="@+id/ly_SystemOn_btn"
android:layout_width="114px"
android:layout_height="110px"
android:layout_toRightOf="@+id/botones_generales" 
android:layout_marginTop="16px" 
android:layout_marginLeft="15px"
>
<TextView
android:id="@+id/tvSysON"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="ON/OFF General"
android:textStyle="bold"
android:layout_alignParentTop="true"
>
</TextView>

<Button
android:id="@+id/SysON_btn"
android:layout_width="104px"
android:layout_height="104px"
android:background="@drawable/switchoff"
android:layout_below="@+id/tvSysON"
>
</Button>
</RelativeLayout>

<RelativeLayout
android:id="@+id/ly_AutoOn_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/ly_SystemOn_btn"
android:layout_marginLeft="120px">
<TextView
android:id="@+id/tvAutoON"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="Auto OFF"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="10px"
android:layout_below="@+id/AutoON_btn"
>
</TextView>
<Button
android:id="@+id/AutoON_btn"
android:layout_width="160px"
android:layout_height="66px"
android:background="@drawable/swchmanual"
android:layout_alignParentTop="true"
>
</Button>
<Button
android:id="@+id/GoConfigPantalla_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="12sp"
android:text="Configurar"
android:layout_toRightOf="@+id/tvAutoON"
android:layout_below="@+id/AutoON_btn"
>
</Button>

</RelativeLayout>
    
    
</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/Pantalla_Config"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/widget176"
		android:visibility="invisible">

        <TextView
android:id="@+id/tvDiaslbl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="Dias de Riego"
android:textStyle="bold"
android:gravity="center"
android:layout_alignParentTop="true"
>
</TextView>
<Button
android:id="@+id/Days"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="LUN,MAR,MIE,JUE,VIE,SAB,DOM"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/tvDiaslbl"
>
</Button>

<TextView
android:id="@+id/tvHoraInilbl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="Hora Inicio"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/Days"
>
</TextView>
<Button
android:id="@+id/BtHoraIni"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="10:30"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/tvHoraInilbl"
>
</Button>
<TextView
android:id="@+id/tvTipoProglbl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#736F6E"
android:text="Tipo de Programa"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/BtHoraIni"
>
</TextView>
    
<Button
android:id="@+id/GoConfigTipo_btn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="P1"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/tvTipoProglbl"
>
</Button>

<Button
android:id="@+id/GoGralPantalla_btn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="12sp"
android:text="Aceptar"
android:layout_below="@+id/GoConfigTipo_btn"
>
</Button>

    </RelativeLayout>
     </RelativeLayout>
